<?xml version="1.0" encoding="UTF-8"?>
<project
    name="buzz"
    default="cleanup"
    basedir="."
>
    <property name="webserver.user" value="www"/>
    <target
        name="cleanup"
    >
        <delete
            dir="${basedir}/app/cache"
            includeEmptyDirs="true"
        >
            <include name="**/*"/>
            <exclude name=".gitkeep"/>
        </delete>
        <delete
            dir="${basedir}/app/logs"
            includeEmptyDirs="true"
        >
            <include name="**/*"/>
            <exclude name=".gitkeep"/>
        </delete>
        <chmod perm="a+rw">
            <dirset dir="${basedir}">
                <include name="app/cache"/>
                <include name="app/logs"/>
            </dirset>
        </chmod>
        <exec executable="chmod">
            <arg line="+a '${webserver.user} allow delete,write,append,file_inherit,directory_inherit'"/>
            <arg line="'${basedir}/app/cache' '${basedir}/app/logs'"/>
        </exec>
    </target>
    <target
        name="init"
        depends="cleanup"
    >
        <exec dir="${basedir}/app" executable="php">
            <arg line="console assets:install --symlink ../web"/>
        </exec>
        <exec dir="${basedir}/app" executable="php">
            <arg line="console doctrine:schema:update --force"/>
        </exec>
    </target>
</project>
